
单片机存储的基本的单元是bit     0  1    二进制      0000 00000 - 1111 1111 ->0-255(unsigned char)
8个基本单片  byte            B       1111 1111B      0-256 
寄存器 8位    16进制         1个16进制字节  <=>二进制 11111111

1111 1111B 

2^4 =16
b1111 = F


https://jingyan.baidu.com/article/495ba84109665338b30ede98.html


单片机程序中十进制 十六进制  二进制的表示方法
二进制     b0010 0011
十进制     35
十六进制  0x23

///P35  配置成开漏模式   M0  M1    H
///P30 P31 P32 P33 P34 P36 P37    准双向口    M0 M1  0


P3M1   b0010 0000   ->0x20
P3M0   b0010 0000   ->0x20

P3M0 = 0x20；// b0010,0000
P3M0 = 0x20；// b0010,0000




